<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Margaux">
			<title>Margaux Blocquel's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Margaux !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Margaux">
				<p>
					 My name is Margaux, I'm 18 years old and I'm from Nice. I have been living in Lille for 1 years to do my Cursus at IESEG School of Management. I am passionate about surf, fashion and aviation ! 
				</p>
				<a href="https://www.emirates.com/fr/french/" class="btn-green" target="blank">Discover Aviation</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> My hobbies are numerous, when I can I go surfing, or I fly a similar plane. Otherwise I listen to music and follow the fashion news. </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> My passion is surfing and being interested in planes. I like the feeling of freedom.   </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>My life project is to live by the sea to be able to surf but also to pass my pilot's license to fly alone. </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/margaux.blocquel">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://instagram.com/margauxblcql?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/margaux-blocquel-9a4289294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
